#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/webstore?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=webstore
spring.datasource.password=12345678